{
    "manifest_version": 3,
    "name": "Get Discord Button Source",
    "version": "1.0",
    "description": "Extracts the src attribute of all elements with class 'button button-join is-discord'.",
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }